\contentsline {chapter}{概要}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}はじめに}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}研究の準備}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}バリデーションチェック}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}帳票}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Deblur-GANv2}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}光学文字認識}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Fugashi}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Youri}{3}{section.2.7}
\contentsline {chapter}{\numberline {3}AWSEILの機能}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}記入欄の領域座標を取得する機能}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}記入欄にラベルを付与する機能}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}AWSEILの実装}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}領域座標取得部}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}矩形領域座標取得機能}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}下線部領域座標取得機能}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}文字情報取得部}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}文字認識機能}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}文字位置取得機能}{6}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}ラベル付与部}{6}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}属性推測機能}{6}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ラベル割付機能}{7}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}適用例}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}領域座標取得部の動作結果}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}矩形領域座標の取得結果}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}下線部領域座標の取得結果}{8}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}文字情報抽出部の動作結果}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}文字の認識結果}{8}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}文字位置の取得結果}{8}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}ラベル付与部の動作結果}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}属性の推測結果}{8}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ラベルの割付結果}{8}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}考察}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}AWSEILの有用性に関する評価}{9}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}記入欄の配置完了までにかかる時間に関する評価}{9}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}配置した記入欄の精度に関する評価}{9}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}関連研究}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}AWSEILの問題点}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}おわりに}{10}{chapter.7}
\contentsline {chapter}{謝辞}{11}{chapter*.2}
\contentsline {chapter}{参考文献}{12}{chapter*.3}
