This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "電子帳簿保存法" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "デジタルデータの経済的価値の計測と活用の現状に関する調査研究" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "文書管理実態調査2023" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "i-Reporter" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "Create!Form" isn't style-file defined
--line 37 of file references.bib
Warning--entry type for "電子文書と電子化文書" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "バリデーションチェック" isn't style-file defined
--line 50 of file references.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 56 of file references.bib
Warning--entry type for "getStructuringElement関数" isn't style-file defined
--line 62 of file references.bib
Warning--entry type for "ガウシアンフィルタ" isn't style-file defined
--line 69 of file references.bib
Warning--entry type for "画素値" isn't style-file defined
--line 86 of file references.bib
Warning--entry type for "膨張処理" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "エッジ検出" isn't style-file defined
--line 100 of file references.bib
Warning--entry type for "Canny法" isn't style-file defined
--line 107 of file references.bib
Warning--entry type for "輪郭検出" isn't style-file defined
--line 114 of file references.bib
Warning--entry type for "ハフ変換" isn't style-file defined
--line 121 of file references.bib
Warning--entry type for "HoughLinesP関数の引数" isn't style-file defined
--line 128 of file references.bib
Warning--entry type for "輪郭描画" isn't style-file defined
--line 135 of file references.bib
Warning--entry type for "Tesseract-OCR" isn't style-file defined
--line 150 of file references.bib
Warning--entry type for "光学文字認識ソフトウェア" isn't style-file defined
--line 175 of file references.bib
Warning--entry type for "Python" isn't style-file defined
--line 182 of file references.bib
Warning--entry type for "PyOCR" isn't style-file defined
--line 189 of file references.bib
Warning--entry type for "Mecab" isn't style-file defined
--line 196 of file references.bib
Warning--entry type for "UniDic" isn't style-file defined
--line 211 of file references.bib
Warning--entry type for "UniDic品詞体系" isn't style-file defined
--line 218 of file references.bib
Warning--entry type for "Llama2" isn't style-file defined
--line 225 of file references.bib
Warning--entry type for "Youri" isn't style-file defined
--line 232 of file references.bib
Warning--entry type for "Photolize" isn't style-file defined
--line 249 of file references.bib
Warning--entry type for "kintone" isn't style-file defined
--line 256 of file references.bib
Warning--entry type for "PrintCreator" isn't style-file defined
--line 263 of file references.bib
Warning--entry type for "k-Report" isn't style-file defined
--line 270 of file references.bib
Warning--empty journal in 光学文字認識
You've used 38 entries,
            1791 wiz_defined-function locations,
            596 strings with 7219 characters,
and the built_in function-call counts, 4989 in all, are:
= -- 391
> -- 97
< -- 3
+ -- 56
- -- 18
* -- 125
:= -- 541
add.period$ -- 83
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 249
empty$ -- 755
format.name$ -- 18
if$ -- 1265
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 7
newline$ -- 162
num.names$ -- 8
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 157
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 40
write$ -- 295
is.kanji.str$ -- 0
(There were 32 warnings)
