\contentsline {chapter}{概要}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}はじめに}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}研究の準備}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}入力対象の画像}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}バリデーションチェック}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV}{8}{section.2.3}
\contentsline {paragraph}{imread関数}{8}{section*.2}
\contentsline {paragraph}{imwrite関数}{8}{section*.3}
\contentsline {paragraph}{cvtColor関数}{8}{section*.4}
\contentsline {paragraph}{getStructuringElement関数}{8}{section*.5}
\contentsline {paragraph}{GaussianBlur関数}{8}{section*.6}
\contentsline {paragraph}{threshold関数}{9}{section*.7}
\contentsline {paragraph}{dilate関数}{9}{section*.8}
\contentsline {paragraph}{Canny関数}{10}{section*.9}
\contentsline {paragraph}{findContours関数}{10}{section*.10}
\contentsline {paragraph}{HoughLinesP関数}{10}{section*.11}
\contentsline {paragraph}{drawContours関数}{11}{section*.12}
\contentsline {paragraph}{putText関数}{12}{section*.13}
\contentsline {section}{\numberline {2.4}DeblurGANv2}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}光学文字認識}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Fugashi}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Youri}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}IoU}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}本提案手法の機能}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}領域座標取得およびラベル付与機能}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}矩形領域取得}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}下線部領域取得}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}文字情報取得}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}属性推測}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}ラベル割付}{19}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}領域強調画像出力機能}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}本提案手法の実装}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}領域座標取得部}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}矩形領域座標取得用画像処理}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}矩形領域座標取得処理}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}下線部領域座標取得用画像処理}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}下線部領域座標取得処理}{28}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}文字情報取得部}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}文字情報取得用画像処理}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}文字情報取得処理}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}除外判定処理}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}ラベル付与部}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}属性推測処理}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ラベル割付処理}{36}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}ファイル出力部}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}JSONファイル出力処理}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}領域強調画像出力処理}{37}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}適用例}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}矩形領域についての出力結果}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}下線部領域についての出力結果}{44}{section.5.2}
\contentsline {chapter}{\numberline {6}考察}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}提案手法の有用性に関する評価}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}電子フォーム記入欄の配置完了までにかかる時間に関する評価}{52}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}配置した電子フォーム記入欄の精度に関する評価}{54}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}関連ツール}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}本ツールの問題点}{55}{section.6.3}
\contentsline {chapter}{\numberline {7}おわりに}{60}{chapter.7}
\contentsline {chapter}{謝辞}{63}{chapter*.47}
