\contentsline {chapter}{概要}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}はじめに}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}研究の準備}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}バリデーションチェック}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}帳票}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Deblur-GANv2}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}光学文字認識}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Fugashi}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Youri}{3}{section.2.7}
\contentsline {chapter}{\numberline {3}本ツールの機能}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}電子フォーム記入欄取得機能}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}矩形領域取得}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}下線部領域取得}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}電子フォーム記入欄ラベル付与機能}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}文字と文字位置の取得}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}属性推測}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ラベル割付}{5}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}本ツールの実装}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}領域座標取得部}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}矩形領域座標取得機能}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}下線部領域座標取得機能}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}文字情報取得部}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}文字認識機能}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}文字位置取得機能}{8}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}ラベル付与部}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}属性推測機能}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ラベル割付機能}{8}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}適用例}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}領域座標取得部の動作結果}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}矩形領域座標の取得結果}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}下線部領域座標の取得結果}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}文字情報抽出部の動作結果}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}文字の認識結果}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}文字位置の取得結果}{9}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}ラベル付与部の動作結果}{9}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}属性の推測結果}{9}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ラベルの割付結果}{9}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}考察}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}本ツールの有用性に関する評価}{10}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}記入欄の配置完了までにかかる時間に関する評価}{10}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}配置した記入欄の精度に関する評価}{10}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}関連研究}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}本ツールの問題点}{10}{section.6.3}
\contentsline {chapter}{\numberline {7}おわりに}{11}{chapter.7}
\contentsline {chapter}{謝辞}{12}{chapter*.2}
\contentsline {chapter}{参考文献}{13}{chapter*.3}
