\contentsline {chapter}{概要}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}はじめに}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}研究の準備}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}入力対象の画像}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}バリデーションチェック}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV}{4}{section.2.3}
\contentsline {paragraph}{imread関数}{4}{section*.2}
\contentsline {paragraph}{cvtColor関数}{4}{section*.3}
\contentsline {paragraph}{getStructuringElement関数}{4}{section*.4}
\contentsline {paragraph}{GaussianBlur関数}{4}{section*.5}
\contentsline {paragraph}{threshold関数}{4}{section*.6}
\contentsline {paragraph}{dilate関数}{5}{section*.7}
\contentsline {paragraph}{Canny関数}{5}{section*.8}
\contentsline {paragraph}{findContours関数}{6}{section*.9}
\contentsline {paragraph}{HoughLinesP関数}{6}{section*.10}
\contentsline {section}{\numberline {2.4}DeblurGANv2}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}光学文字認識}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Fugashi}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Youri}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}本提案手法の機能}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}電子フォーム記入欄取得機能}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}矩形領域取得}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}下線部領域取得}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}電子フォーム記入欄ラベル付与機能}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}文字と文字位置の取得}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}属性推測}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ラベル割付}{10}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}本提案手法の実装}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}領域座標取得部}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}矩形領域座標取得処理}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}下線部領域座標取得処理}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}文字情報取得部}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}文字認識処理}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}文字位置取得処理}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}除外判定処理}{17}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}ラベル付与部}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}属性推測処理}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ラベル割付処理}{20}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}適用例}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}領域座標取得部の動作結果}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}文字情報取得部の動作結果}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}ラベル付与部の動作結果}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}考察}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}本提案手法の有用性に関する評価}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}記入欄の配置完了までにかかる時間に関する評価}{22}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}配置した記入欄の精度に関する評価}{22}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}関連研究}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}本提案手法の問題点}{22}{section.6.3}
\contentsline {chapter}{\numberline {7}おわりに}{23}{chapter.7}
\contentsline {chapter}{謝辞}{24}{chapter*.19}
\contentsline {chapter}{参考文献}{25}{chapter*.20}
