\contentsline {chapter}{概要}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}はじめに}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}定義}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}属性の定義}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ラベルの定義}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}電子フォームの定義}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}ラベルの必要性}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}研究の準備}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}バリデーションチェック}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}帳票}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Deblur-GANv2}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Tesseract-OCR}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Fugashi}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Youri}{3}{section.2.7}
\contentsline {chapter}{\numberline {3}AWSELの機能}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}記入欄の領域座標を取得する機能}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}記入欄にラベルを付与する機能}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}AWSELの実装}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}領域座標取得部}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}矩形領域の領域座標を取得}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}下線部領域の領域座標を取得}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}文字情報取得部}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}文字を抽出}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}抽出文字のバウンディングボックスの座標を取得}{5}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}ラベル付与部}{5}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}属性の推測}{5}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}領域に対して推測した属性の割り当て}{5}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}適用例}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}領域取得部の動作結果}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}矩形領域の取得結果}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}下線部領域の取得結果}{6}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}文字情報抽出部の動作結果}{6}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}文字の抽出結果}{6}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}抽出文字のバウンディングボックスの座標の抽出結果}{6}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}ラベル付与部の動作結果}{6}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}抽出文字の属性判定結果}{6}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}取得領域へのラベル割付結果}{6}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}考察}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}AWSELの有用性に関する評価}{7}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}記入欄の配置完了までにかかる時間に関する評価}{7}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}配置した記入欄の精度に関する評価}{7}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}関連研究}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}AWSELの問題点}{7}{section.6.3}
\contentsline {chapter}{\numberline {7}おわりに}{8}{chapter.7}
\contentsline {chapter}{謝辞}{9}{chapter*.2}
\contentsline {chapter}{参考文献}{10}{chapter*.3}
