\contentsline {chapter}{概要}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}はじめに}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}研究の準備}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}入力対象の画像}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}バリデーションチェック}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV}{4}{section.2.3}
\contentsline {paragraph}{imread関数}{4}{section*.2}
\contentsline {paragraph}{cvtColor関数}{4}{section*.3}
\contentsline {paragraph}{getStructuringElement関数}{4}{section*.4}
\contentsline {paragraph}{GaussianBlur関数}{4}{section*.5}
\contentsline {paragraph}{threshold関数}{4}{section*.6}
\contentsline {paragraph}{dilate関数}{5}{section*.7}
\contentsline {paragraph}{Canny関数}{6}{section*.8}
\contentsline {paragraph}{findContours関数}{6}{section*.9}
\contentsline {paragraph}{HoughLinesP関数}{6}{section*.10}
\contentsline {paragraph}{drawContours関数}{7}{section*.11}
\contentsline {paragraph}{putText関数}{8}{section*.12}
\contentsline {section}{\numberline {2.4}DeblurGANv2}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}光学文字認識}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Fugashi}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Youri}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}本提案手法の機能}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}ラベル付き領域座標取得機能}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}矩形領域取得}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}下線部領域取得}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}文字とおよび文字位置の取得}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}属性推測}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}ラベル割付}{13}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}領域強調画像出力機能}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}本提案手法の実装}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}領域座標取得部}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}矩形領域座標取得用画像処理}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}矩形領域座標取得処理}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}下線部領域座標取得用画像処理}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}下線部領域座標取得処理}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}文字情報取得部}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}文字情報取得用画像処理}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}文字認識処理}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}文字位置取得処理}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}除外判定処理}{26}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}ラベル付与部}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}属性推測処理}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ラベル割付処理}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}ファイル出力部}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}JSONファイル出力処理}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}領域強調画像出力処理}{32}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}適用例}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}矩形領域についての出力結果}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}下線部領域についての出力結果}{37}{section.5.2}
\contentsline {chapter}{\numberline {6}考察}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}本提案手法の有用性に関する評価}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}電子フォーム記入欄の配置完了までにかかる時間に関する評価}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}配置した電子フォーム記入欄の精度に関する評価}{45}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}関連研究}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}本提案手法の問題点}{45}{section.6.3}
\contentsline {chapter}{\numberline {7}おわりに}{46}{chapter.7}
\contentsline {chapter}{謝辞}{47}{chapter*.33}
\contentsline {chapter}{参考文献}{48}{chapter*.34}
